{
  "name": "btc-p2p",
  "version": "0.1.0",
  "description": "Manage a network of Bitcoin peers",
  "main": "./lib/BTCNetwork.js",

  "dependencies": {
    "crypto-p2p-manager": "0.1.x",
    "sha256": "0.1.x"
  },

  "author": "Brooks Boyd <boydb@midnightdesign.ws>"
}
